bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               co.edu.uniandes.archimate.analysis.functional.correctness.jar
source.co.edu.uniandes.archimate.analysis.functional.correctness.jar = src/
