bin.includes = META-INF/,\
               plugin.xml,\
               co.edu.uniandes.archimate.analysis.quantitative.count.jar
source.co.edu.uniandes.archimate.analysis.quantitative.count.jar = src/
jars.compile.order = co.edu.uniandes.archimate.analysis.quantitative.count.jar