bin.includes = META-INF/,\
               plugin.xml,\
               co.edu.uniandes.archimate.analysis.functional.process.jar
source.co.edu.uniandes.archimate.analysis.functional.process.jar = src/
