bin.includes = META-INF/,\
               plugin.xml,\
               co.edu.uniandes.archimate.analysis.functional.hr.jar
jars.compile.order = co.edu.uniandes.archimate.analysis.functional.hr.jar
source.co.edu.uniandes.archimate.analysis.functional.hr.jar = src/
