Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: co.edu.uniandes.archimate.analysis.chain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Uniandes
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 co.edu.uniandes.archimate.analysis;bundle-version="2.5.0",
 com.archimatetool.editor;bundle-version="3.0.0",
 org.eclipse.swt,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: co.edu.uniandes.archimate.analysis.chain.jar,
 swing2swt.jar
