bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               co.edu.uniandes.archimate.analysis.quantitative.hr.jar
source.co.edu.uniandes.archimate.analysis.quantitative.hr.jar = src/
