jars.compile.order = co.edu.uniandes.archimate.analysis.jar
bin.includes = META-INF/,\
               source.co.edu.uniandes.archimate.analysis.jar = src/,\
               co.edu.uniandes.archimate.analysis.jar,\
               plugin.xml
source.co.edu.uniandes.archimate.analysis.jar = src/
