<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-parent</artifactId>
        <version>3.13-SNAPSHOT</version>
    </parent>
    <artifactId>poi-ooxml-schema</artifactId>
    <packaging>jar</packaging>

    <name>Apach POI - Openxmlformats Schema package</name>

	<properties>
		<!-- see http://docs.codehaus.org/display/SONAR/Narrowing+the+Focus for details of this property -->
		<sonar.exclusions>target/generated-sources/*</sonar.exclusions>
		<maven.compiler.fork>true</maven.compiler.fork>
	</properties>

	<profiles>
        <!-- We need a fair amount of memory to compile the xml schema, -->
        <!-- but limit it in case it goes wrong!                        -->
        <!-- Pick the right amount based on 32 vs 64 bit jvm            -->

		<profile>
			<id>32bitstuff</id>
			<activation>
				<property>
					<name>sun.arch.data.model</name>
					<value>32</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.maxmem>512m</maven.compiler.maxmem>
			</properties>
		</profile>
		
		<profile>
			<id>64bitstuff</id>
			<activation>
				<property>
					<name>sun.arch.data.model</name>
					<value>64</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.maxmem>768m</maven.compiler.maxmem>
			</properties>
		</profile>
	</profiles>
  
    <build>
		<plugins>
			<!-- Download and unpack the OfficeOpenXML Schema and use xmlbeans to create classes from the XSDs -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>install-xsds-part-4</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://www.ecma-international.org/publications/files/ECMA-ST/Office%20Open%20XML%201st%20edition%20Part%204%20(PDF).zip</url>
							<unpack>true</unpack>
							<md5>abe6bb6e7799e854934b3c634e8bcf7b</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>unzip-schema</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<echo message="unzip schemas" />
								<unzip src="target/OfficeOpenXML-XMLSchema.zip" dest="target/schemas/" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>xmlbeans-maven-plugin</artifactId>
			  <version>2.3.3</version>
			  <executions>
				 <execution>
					<phase>generate-sources</phase>
					<goals>
					  <goal>xmlbeans</goal>
					</goals>
				 </execution>
			  </executions>
				<configuration>
					<schemaDirectory>target/schemas</schemaDirectory>
					<javaSource>1.5</javaSource>
					<optimize>yes</optimize>
					<noJavac>true</noJavac>
				</configuration>
   			</plugin>
		</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>poi-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${project.version}</version>
        </dependency>
        
		<dependency>
		  <groupId>org.apache.xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.6.0</version>
		</dependency>
    </dependencies>
</project>
