bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               co.edu.uniandes.archimate.analysis.quantitative.chain.jar
source.co.edu.uniandes.archimate.analysis.quantitative.chain.jar = src/
jars.compile.order = co.edu.uniandes.archimate.analysis.quantitative.chain.jar
